[gd_scene load_steps=14 format=3 uid="uid://kjk8ohhfeno"]

[ext_resource type="Script" path="res://Debug/debugatk.gd" id="1_4lcqh"]
[ext_resource type="Script" path="res://Debug/debugstate.gd" id="1_tgkux"]
[ext_resource type="Script" path="res://Debug/debugvel.gd" id="2_grj1s"]
[ext_resource type="Script" path="res://Debug/debughp.gd" id="2_tf61t"]
[ext_resource type="Script" path="res://Debug/debugmp.gd" id="3_sw2xg"]
[ext_resource type="Script" path="res://Debug/debugst.gd" id="4_b7tri"]

[sub_resource type="LabelSettings" id="LabelSettings_6w8v3"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_pyb6q"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_xic0o"]
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_vow7w"]
font_size = 9
font_color = Color(0, 0.623445, 0.341278, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oy4dq"]
font_size = 9
font_color = Color(1, 0.137255, 0.341176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7cpxe"]
font_size = 9
font_color = Color(0, 0.886275, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kbc5k"]
font_size = 9
font_color = Color(0.964706, 0.886275, 0.215686, 1)

[node name="DEBUG_Player" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = -42.0
offset_right = 6.0
offset_bottom = -42.0

[node name="Attack" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = -35.0
offset_right = 66.0
offset_bottom = -12.0
text = "attack"
label_settings = SubResource("LabelSettings_6w8v3")
horizontal_alignment = 1
script = ExtResource("1_4lcqh")

[node name="State" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 22.0
offset_top = -20.0
offset_right = 62.0
offset_bottom = 3.0
text = "state"
label_settings = SubResource("LabelSettings_pyb6q")
horizontal_alignment = 1
script = ExtResource("1_tgkux")

[node name="Index" type="Label" parent="."]
modulate = Color(1, 0.482353, 1, 0.427451)
texture_filter = 1
layout_mode = 0
offset_left = 23.0
offset_top = -31.0
offset_right = 63.0
offset_bottom = -8.0
text = "P1"
label_settings = SubResource("LabelSettings_xic0o")
horizontal_alignment = 1

[node name="Velocity" type="Label" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = -26.0
offset_right = 95.0
offset_bottom = -3.0
text = "vel"
label_settings = SubResource("LabelSettings_vow7w")
script = ExtResource("2_grj1s")

[node name="HP" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = -34.0
offset_right = 43.0
offset_bottom = -11.0
text = "hp"
label_settings = SubResource("LabelSettings_oy4dq")
script = ExtResource("2_tf61t")

[node name="MP" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = -26.0
offset_right = 43.0
offset_bottom = -3.0
text = "mp"
label_settings = SubResource("LabelSettings_7cpxe")
script = ExtResource("3_sw2xg")

[node name="ST" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = -18.0
offset_right = 43.0
offset_bottom = 5.0
text = "st"
label_settings = SubResource("LabelSettings_kbc5k")
script = ExtResource("4_b7tri")
