[gd_scene load_steps=73 format=3 uid="uid://b7u8brji28up2"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_q5g7w"]
[ext_resource type="Texture2D" uid="uid://bb8y5tj3npc48" path="res://asset/eiki_stick1.png" id="2_2go1e"]
[ext_resource type="Resource" uid="uid://bbu6ksrg1pbwi" path="res://zhelper/multiplayer_control/playercontrol1.tres" id="2_f3poj"]
[ext_resource type="Script" path="res://StateMachine/state_machine_player.gd" id="3_5uvqm"]
[ext_resource type="Script" path="res://StateMachine/idle.gd" id="4_igrf8"]
[ext_resource type="Script" path="res://StateMachine/move.gd" id="5_3r5yh"]
[ext_resource type="Script" path="res://StateMachine/block.gd" id="5_6he5r"]
[ext_resource type="Script" path="res://StateMachine/air.gd" id="6_x3fcm"]
[ext_resource type="PackedScene" uid="uid://kjk8ohhfeno" path="res://Debug/debug_player.tscn" id="7_m3551"]
[ext_resource type="Script" path="res://StateMachine/superdash.gd" id="8_0l5cn"]
[ext_resource type="Script" path="res://StateMachine/dash.gd" id="8_aacly"]
[ext_resource type="Script" path="res://Player/stats.gd" id="10_1l2xe"]
[ext_resource type="Script" path="res://Player/mana.gd" id="10_f62f3"]
[ext_resource type="Script" path="res://StateMachine/attack/attack.gd" id="10_gu6pk"]
[ext_resource type="Script" path="res://Player/stamina.gd" id="11_jttmc"]
[ext_resource type="Script" path="res://Player/health.gd" id="11_pbic4"]
[ext_resource type="Resource" uid="uid://ck3hf6caguefp" path="res://Player/charinfo.tres" id="11_vk4s8"]
[ext_resource type="Script" path="res://StateMachine/attack/sub_g.gd" id="12_ctlob"]
[ext_resource type="Script" path="res://StateMachine/attack/sub_h.gd" id="13_gs85a"]
[ext_resource type="Script" path="res://StateMachine/attack/sub_t.gd" id="14_lyqpg"]
[ext_resource type="Script" path="res://StateMachine/attack/sub_y.gd" id="15_bimfb"]
[ext_resource type="Texture2D" uid="uid://cnjy0qqrmwpnn" path="res://asset/eiki_stickg12.png" id="15_rq0fd"]
[ext_resource type="Script" path="res://StateMachine/attack/sub_u.gd" id="16_egjmf"]
[ext_resource type="Script" path="res://StateMachine/attack/sub_ty.gd" id="17_eqral"]
[ext_resource type="Script" path="res://StateMachine/attack/sub_yu.gd" id="18_of1xe"]
[ext_resource type="Script" path="res://StateMachine/attack/sub_tu.gd" id="19_rs7ec"]
[ext_resource type="Script" path="res://StateMachine/vulnerable.gd" id="20_b45qy"]
[ext_resource type="Script" path="res://StateMachine/knocked.gd" id="21_nhcww"]
[ext_resource type="Script" path="res://Player/Area2D.gd" id="27_oek0b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f5mm6"]
height = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eyv14"]
atlas = ExtResource("15_rq0fd")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_puvys"]
atlas = ExtResource("15_rq0fd")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cxou"]
atlas = ExtResource("15_rq0fd")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax8tk"]
atlas = ExtResource("15_rq0fd")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlucu"]
atlas = ExtResource("15_rq0fd")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgev3"]
atlas = ExtResource("15_rq0fd")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h28nn"]
atlas = ExtResource("15_rq0fd")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjq8s"]
atlas = ExtResource("15_rq0fd")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvh3r"]
atlas = ExtResource("2_2go1e")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sqcl"]
atlas = ExtResource("2_2go1e")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ryc3"]
atlas = ExtResource("2_2go1e")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oawhs"]
atlas = ExtResource("2_2go1e")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4dkv"]
atlas = ExtResource("15_rq0fd")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gxu"]
atlas = ExtResource("15_rq0fd")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxtao"]
atlas = ExtResource("15_rq0fd")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e5pf"]
atlas = ExtResource("15_rq0fd")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1rf"]
atlas = ExtResource("15_rq0fd")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds7ue"]
atlas = ExtResource("15_rq0fd")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6to54"]
atlas = ExtResource("15_rq0fd")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkvh"]
atlas = ExtResource("15_rq0fd")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7x6d"]
atlas = ExtResource("15_rq0fd")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n66nh"]
atlas = ExtResource("15_rq0fd")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_joi84"]
atlas = ExtResource("15_rq0fd")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qll7w"]
atlas = ExtResource("15_rq0fd")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_73f1s"]
atlas = ExtResource("15_rq0fd")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqcdf"]
atlas = ExtResource("2_2go1e")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m7ui"]
atlas = ExtResource("2_2go1e")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qisd"]
atlas = ExtResource("2_2go1e")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0y63"]
atlas = ExtResource("2_2go1e")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gegi"]
atlas = ExtResource("2_2go1e")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p54qr"]
atlas = ExtResource("2_2go1e")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfilm"]
atlas = ExtResource("2_2go1e")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oo8l"]
atlas = ExtResource("2_2go1e")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1wqn"]
atlas = ExtResource("2_2go1e")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ep5"]
atlas = ExtResource("2_2go1e")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gblha"]
atlas = ExtResource("2_2go1e")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bllye"]
atlas = ExtResource("2_2go1e")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_onxdb"]
atlas = ExtResource("2_2go1e")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t8ts"]
atlas = ExtResource("2_2go1e")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m25ay"]
atlas = ExtResource("2_2go1e")
region = Rect2(160, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygs45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyv14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puvys")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_5cxou")
}],
"loop": false,
"name": &"_a_g1",
"speed": 25.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ax8tk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hlucu")
}],
"loop": false,
"name": &"_a_g2",
"speed": 25.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_fgev3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h28nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjq8s")
}],
"loop": false,
"name": &"_a_h1",
"speed": 25.0
}, {
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_hvh3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sqcl")
}],
"loop": false,
"name": &"_a_h2",
"speed": 25.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_2ryc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oawhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4dkv")
}],
"loop": false,
"name": &"_a_t1",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxtao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e5pf")
}],
"loop": false,
"name": &"_a_tu",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb1rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds7ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6to54")
}],
"loop": false,
"name": &"_a_ty",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shkvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7x6d")
}],
"loop": false,
"name": &"_a_u1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n66nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joi84")
}],
"loop": false,
"name": &"_a_y1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qll7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73f1s")
}],
"loop": false,
"name": &"_a_yu1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqcdf")
}],
"loop": false,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m7ui")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qisd")
}],
"loop": false,
"name": &"dash",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0y63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gegi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p54qr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfilm")
}],
"loop": true,
"name": &"knocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1wqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ep5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gblha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bllye")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onxdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t8ts")
}],
"loop": false,
"name": &"superdash",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m25ay")
}],
"loop": false,
"name": &"vulnerable",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7r20"]
size = Vector2(26, 46)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("enemy")]
position = Vector2(40, 33)
collision_mask = 39
floor_stop_on_slope = false
platform_floor_layers = 4294967290
safe_margin = 0.3
script = ExtResource("1_q5g7w")
p_ctr = ExtResource("2_f3poj")
enemy = NodePath(".")

[node name="StatusHandler" type="Node" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_5uvqm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_igrf8")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_3r5yh")

[node name="Block" type="Node" parent="StateMachine"]
script = ExtResource("5_6he5r")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("8_aacly")

[node name="DashDelay" type="Timer" parent="StateMachine/Dash"]
unique_name_in_owner = true
wait_time = 0.45
one_shot = true

[node name="DashDuration" type="Timer" parent="StateMachine/Dash"]
unique_name_in_owner = true
wait_time = 0.24
one_shot = true

[node name="SuperDash" type="Node" parent="StateMachine"]
script = ExtResource("8_0l5cn")

[node name="SuperDashDuration" type="Timer" parent="StateMachine/SuperDash"]
wait_time = 0.15
one_shot = true

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("6_x3fcm")

[node name="KeyDelay" type="Timer" parent="StateMachine/Air"]
wait_time = 0.05
one_shot = true

[node name="AirJumpDelay" type="Timer" parent="StateMachine/Air"]
unique_name_in_owner = true
wait_time = 0.35
one_shot = true

[node name="JumpTolerance" type="Timer" parent="StateMachine/Air"]
wait_time = 0.12
one_shot = true

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("10_gu6pk")
CharInfo = ExtResource("11_vk4s8")

[node name="Sub" type="Node" parent="StateMachine/Attack"]

[node name="g" type="Node" parent="StateMachine/Attack/Sub"]
script = ExtResource("12_ctlob")
velocityx = 180.0
accele = 470.0

[node name="h" type="Node" parent="StateMachine/Attack/Sub"]
script = ExtResource("13_gs85a")

[node name="t" type="Node" parent="StateMachine/Attack/Sub"]
script = ExtResource("14_lyqpg")

[node name="y" type="Node" parent="StateMachine/Attack/Sub"]
script = ExtResource("15_bimfb")

[node name="u" type="Node" parent="StateMachine/Attack/Sub"]
script = ExtResource("16_egjmf")

[node name="ty" type="Node" parent="StateMachine/Attack/Sub"]
script = ExtResource("17_eqral")

[node name="yu" type="Node" parent="StateMachine/Attack/Sub"]
script = ExtResource("18_of1xe")

[node name="tu" type="Node" parent="StateMachine/Attack/Sub"]
script = ExtResource("19_rs7ec")

[node name="BlinkDelay" type="Timer" parent="StateMachine/Attack"]
unique_name_in_owner = true
one_shot = true

[node name="AttackWait" type="Timer" parent="StateMachine/Attack"]
wait_time = 0.25
one_shot = true

[node name="PendingUlt" type="Timer" parent="StateMachine/Attack"]
unique_name_in_owner = true
wait_time = 0.08
one_shot = true

[node name="Vulnerable" type="Node" parent="StateMachine"]
script = ExtResource("20_b45qy")

[node name="VulDuration" type="Timer" parent="StateMachine/Vulnerable"]
one_shot = true

[node name="Knocked" type="Node" parent="StateMachine"]
script = ExtResource("21_nhcww")

[node name="KnDuration" type="Timer" parent="StateMachine/Knocked"]
wait_time = 0.4
one_shot = true

[node name="Stats" type="Node" parent="." node_paths=PackedStringArray("debuglayers")]
script = ExtResource("10_1l2xe")
debuglayers = NodePath("../DEBUG_Player")

[node name="Health" type="Node" parent="Stats"]
unique_name_in_owner = true
script = ExtResource("11_pbic4")

[node name="Mana" type="Node" parent="Stats"]
unique_name_in_owner = true
script = ExtResource("10_f62f3")

[node name="Stamina" type="Node" parent="Stats"]
unique_name_in_owner = true
script = ExtResource("11_jttmc")

[node name="RegenDelay" type="Timer" parent="Stats/Stamina"]
wait_time = 1.5

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f5mm6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ygs45")
animation = &"knocked"
autoplay = "idle"
offset = Vector2(0, -13)

[node name="DEBUG_Player" parent="." instance=ExtResource("7_m3551")]
offset_left = -39.0
offset_top = -24.0
offset_right = -39.0
offset_bottom = -24.0

[node name="Area2D" type="Area2D" parent="."]
monitorable = false
script = ExtResource("27_oek0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(28, -15)
shape = SubResource("RectangleShape2D_r7r20")

[connection signal="timeout" from="StateMachine/Dash/DashDuration" to="StateMachine/Dash" method="_on_dash_duration_timeout"]
[connection signal="timeout" from="StateMachine/Attack/AttackWait" to="StateMachine/Attack" method="_on_attack_wait_timeout"]
[connection signal="timeout" from="StateMachine/Vulnerable/VulDuration" to="StateMachine/Vulnerable" method="_on_vul_duration_timeout"]
[connection signal="timeout" from="StateMachine/Knocked/KnDuration" to="StateMachine/Knocked" method="_on_kn_duration_timeout"]
[connection signal="timeout" from="Stats/Stamina/RegenDelay" to="Stats/Stamina" method="_on_regen_delay_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Attack" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
