[gd_scene load_steps=3 format=3 uid="uid://bcwq437w3i72v"]

[ext_resource type="Script" path="res://Debug/DebugPanel/debugpanel.gd" id="1_7tq1k"]
[ext_resource type="Script" path="res://Debug/DebugPanel/toggleplayer.gd" id="2_pu17q"]

[node name="DEBUGPANEL" type="CanvasLayer"]
script = ExtResource("1_7tq1k")

[node name="Container" type="Container" parent="."]
offset_left = 1190.0
offset_top = 255.0
offset_right = 1230.0
offset_bottom = 295.0

[node name="TogglePlayer" type="CheckButton" parent="Container"]
texture_filter = 2
layout_mode = 2
script = ExtResource("2_pu17q")

[node name="Button" type="Button" parent="Container"]
layout_mode = 2

[node name="StatusSim" type="Control" parent="Container"]
layout_mode = 2

[node name="DamageSim" type="Control" parent="Container"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="Container/DamageSim"]
texture_filter = 2
layout_mode = 0
offset_left = 184.0
offset_top = 167.0
offset_right = 228.0
offset_bottom = 191.0
scale = Vector2(3.32848, 3.43242)

[connection signal="toggled" from="Container/TogglePlayer" to="Container/TogglePlayer" method="_on_toggled"]
