[gd_scene load_steps=3 format=3 uid="uid://domefs8svxoi"]

[ext_resource type="Script" path="res://Scene/hitboxsim.gd" id="1_3uu45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7r20"]
size = Vector2(26, 46)

[node name="HitboxSim" type="Area2D"]
monitorable = false
script = ExtResource("1_3uu45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, -15)
shape = SubResource("RectangleShape2D_r7r20")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
